{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "array-bracket-spacing": "error",
        "arrow-spacing": "error",
        "block-spacing": "error",
        "comma-dangle": "error",
        "comma-spacing": "error",
        "dot-location": [
            "error",
            "property"
        ],
        "indent": [
            "error",
            4
        ],
        "key-spacing": "error",
        "keyword-spacing": "error",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "no-console": "off",
        "no-const-assign": "error",
        "no-negated-condition": "error",
        "no-unneeded-ternary": "error",
        "no-var": "error",
        "one-var": "error",
        "operator-assignment": "error",
        "prefer-arrow-callback": "error",
        "prefer-const": "error",
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "space-infix-ops": "error"
    }
}
